<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\UnityWwise2021_v2_WwiseProject.wproj" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\States\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2_WwiseIntegrationTemp\UnityWwise2021_v2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\UnityWwise2021_v2_WwiseProject.wproj" DateLow="1639948646" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\States\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602277854" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
	<ValidationCacheItem File="F:\Estudio XXX\UnityWwise2021_v2\Unity\UnityWwise2021_v2\UnityWwise2021_v2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639948616" DateHigh="0"/>
</ValidationCache>
