<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B744ADAB-EDEE-4D86-B7F8-458280E40763}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B744ADAB-EDEE-4D86-B7F8-458280E40763}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9186AF7B-42D5-46BD-8F11-A9DA1F602974}" WorkUnitID="{B2352707-C6AA-40E2-9141-6B69E6649D31}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
